body {
  min-height: fit-content;
  margin: 0 0 0 0;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
}

#weather-img {
  width: auto; /* Adjust the width as needed */
  height: 1000px; /* Adjust the height as needed */
  background-size: cover; /* Ensures the background image covers the entire container */
  background-position: center; /* Centers the background image within the container */
}

.layout {
  margin: 20px auto;
 
  width: 1000px;
  height: 768px;
  display: grid;
  grid:
    "dlist notebook plugin" 1fr
    ". . suggestions" 1fr
    ". . ." 1fr
    / 1fr 1fr 1fr;
  gap: 10px;
}

h1 {
  color: #fff; 
  padding: .5em; 
}

.header {
  margin: 20 auto;
  text-align: center;
  font-size:50px ;
}

.container { 
  display: grid;
  grid-template-columns: repeat(3,2fr);
  grid-gap:20px;
}

.dlist {
  padding-left:  70px;
  padding-bottom: 60px;
  justify-content: center;
  align-items: center;
  width: 200px;
  /* Adjust width as needed */
  height: 200px;
  /* Adjust height as needed */
  border-radius: 8px;
  /* Border radius for rounded corners, adjust as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Box shadow with opacity */
  background-color: rgb(19, 18, 18, .55);
  z-index: 999;
}

.notebook { 
  padding: 0px;
  width: 450px;
  height: auto;
  overflow-y: auto;
  font-family: 'Indie Flower', cursive;
  /* Other styles */
  /* Ensures content can scroll */
}

#taskForm {
  margin: 10px auto;
  padding: 0px 0px;
  
  text-align: center;
}

h2 {
    font-weight: bolder;
    font-size: larger;
    text-align: center;
    color: #fff;
  }

.plugin {
  width: 200px;
  /* Adjust width as needed */
  height: 200px;
  /* Adjust height as needed */
  color: #c9c4c4;
  border-radius: 8px;
  /* Border radius for rounded corners, adjust as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Box shadow with opacity */
  background-color: rgb(19, 18, 18, .55);
  padding:10px;
  grid-column: 3; /* Place this item in the third column */
    grid-row: 1; 
}

.suggestions {
  grid-column: 3; /* Place this item in the third column */
    grid-row: 2; 
  width: 200px;
  /* Adjust width as needed */
  height: 200px;
  /* Adjust height as needed */
  color: #c9c4c4;
  border-radius: 8px;
  /* Border radius for rounded corners, adjust as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgb(19, 18, 18, .55);
  text-align: left;
  padding:10px;
  /* Box shadow with opacity */
}

h2 {
    font-weight: bolder;
    font-size: larger;
    text-align: center;
    padding:10px;
  }

.image-container {
  width: auto;
  height: 100%;
  object-fit: cover;
  display: flex;
  /* Use flexbox to center content */
  justify-content: center;
  /* Horizontally center content */
  align-items: center;
  /* Vertically center content */
}

.overlay-text {
  position: absolute;
  top: 20%;
  /* Adjust this value as needed to vertically center */
  left: 45%;
  /* Adjust this value as needed to horizontally center */
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.1);
  /* Adjust background color and opacity as needed */
  padding: 0px;
  /* Adjust padding as needed */
}

.footer {
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  width: 20%;
  /* Adjust width as needed */
  height: 50px;
  /* Adjust height as needed */
  color: #c9c4c4;
  border-radius: 8px;
  /* Border radius for rounded corners, adjust as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgb(19, 18, 18, .55);
  text-align: left;
  padding:10px;
  /* Box shadow with opacity */
}