{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1691.3333740234375,
			"y": 1135.3333740234375,
			"lastActivityTimestamp": 1709942717385,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2342,
				"h": 1286
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 296,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MITmKx4NrH46F_8ebeS0",
			"type": "geo",
			"props": {
				"w": 602,
				"h": 886.666748046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1157.3333740234375,
			"y": 186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tbG_NA3xG9KzYzDJNh65",
			"type": "geo",
			"props": {
				"w": 582,
				"h": 890,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 374.8020782470703,
			"y": 57.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWdcL8TU3rQ7ZF-FtUAgq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.39584350585938,
				"text": "Home Screen",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1254.666748046875,
			"y": 84.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0iTn8QUNLts6zK2ANEnsn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.625,
				"text": "User list page",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 496,
			"y": 538.6666870117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ly10vkAL1VffN8vwRAujW",
			"type": "geo",
			"props": {
				"w": 178.66668701171875,
				"h": 96.66668701171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 513.3333740234375,
			"y": 589.1354560852051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HmUIrfSrQL5uWSErpcWKd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.55208587646484,
				"text": "button",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 173.33334350585938,
			"y": 507.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_CRYkGFf6DYh3Cjzl13cD",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Ly10vkAL1VffN8vwRAujW",
					"normalizedAnchor": {
						"x": 0.8059700574766635,
						"y": 0.6827584769921713
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 19.333343505859375,
			"y": 447.8021125793457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CONz1Ov5aGjFsKRQUwYuB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.04168701171875,
				"text": "button to turn \"page\"",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1157.3333740234375,
			"y": 997.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-yessRdROCNrual7g9qTz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 113.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 194,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 314,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 365.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 394.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 425.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 452,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 454.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 466,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 476.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 492,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 510.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 528,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 536.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 542.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 552.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 556,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 558,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 560.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 561.33,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 562.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 564.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 569.33,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 574,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 575.33,
								"y": 9.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1171.3333740234375,
			"y": 254.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGanW2XfninlxIcvAEskt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 154,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 247.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 341.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 422.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 474.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 520.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 531.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 550,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 557.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 564,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 574.67,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1192.666748046875,
			"y": 290,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8GB7K4bd4sWgu3auGl6Yx",
			"type": "geo",
			"props": {
				"w": 512,
				"h": 42,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 1616,
			"y": 354.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gl_Np5reAtmActbDTJaK7",
			"type": "geo",
			"props": {
				"w": 72,
				"h": 21.33331298828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1220.666748046875,
			"y": 419.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uYZvHnCEFftdyWjGQyXkK",
			"type": "geo",
			"props": {
				"w": 408,
				"h": 182.66665649414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 1238.666748046875,
			"y": 694.6666870117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XaeymnJALgB3OJh4jXZOD",
			"type": "geo",
			"props": {
				"w": 404.6666259765625,
				"h": 273.33331298828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 1292,
			"y": 822.4687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOGAPyHj7nwKEfdgtQTfO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.96875,
				"text": "user list data",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 1280,
			"y": 521.1354560852051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fpPYHvrgYWsHJi6QubTSj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 286.9895935058594,
				"text": "radomized weather w/\nanimations?",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1669.3333740234375,
			"y": 80,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2FSZ7hO8QAQTSUx_deNqS",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9tbG_NA3xG9KzYzDJNh65",
					"normalizedAnchor": {
						"x": 0.7147766323024055,
						"y": 0.01348314606741573
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1518,
			"y": 33.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DU8C2o_miJ0A1YHZQWzHU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 594.40625,
				"text": "header, users name w/ welcome message, date.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 2016,
			"y": 365.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jqdS_G7yULBGVndiyPIsG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:8GB7K4bd4sWgu3auGl6Yx",
					"normalizedAnchor": {
						"x": 0.9466145038604736,
						"y": 0.5079367501395089
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2038.666748046875,
			"y": 349.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3s2vWa5WJBSNwUNk9Q8Iz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.41668701171875,
				"text": "form to input \"to-do\"\nfor user",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1868,
			"y": 523.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JXTHJurRA1tQLzpXf7zM6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:gl_Np5reAtmActbDTJaK7",
					"normalizedAnchor": {
						"x": 0.6944444444444444,
						"y": 0.06249910592947572
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1890.666748046875,
			"y": 503.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rQXwNizd3Zdjm8UXqTQJ5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.82293701171875,
				"text": "submit button for user to enter\ntheir list items",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1872,
			"y": 1036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HsrtCpuJHTZF-XiGvc9Jr",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9tbG_NA3xG9KzYzDJNh65",
					"normalizedAnchor": {
						"x": 0.8419243986254296,
						"y": 0.9790262629476826
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1890.666748046875,
			"y": 1025.135456085205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65tuFpQL8EUvJoXxTxx02",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.70834350585938,
				"text": "footer w/ copyright",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		}
	]
}